
PORT = 5035
JWT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
DB = "mongodb://127.0.0.1:27017/shop_hope"
CLOUDINARY_CLOUD_NAME = dwdezrrqh
CLOUDINARY_API_KEY = 156583848691778
CLOUDINARY_API_SECRET = oMzOvoR0b6UgZlbc23LPfSljAHk